<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <style>
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-img {
            flex: 0 0 auto;
            margin-right: 20px;
        }

        .profile-img img {
            width: 210px;
            height: 210px;
            border-radius: 50%;
        }
        .profile-info h2 {
            color: #007bff;
            margin-top: 20px;
        }
        .nav-tabs .nav-link {
            color: #495057;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid transparent;
        }
        .nav-tabs .nav-link.active {
            border-color: #007bff;
            color: #007bff;
            font-weight: bold;
        }
        .tab-content {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <section class="profile py-5">
            <div class="row">

                <div class="col-md-4">
                    <div class="profile-img">
                        <div class="glowing-circle">
                            <span></span>
                            <span></span>
                            <div class="image">
                                <img src="578721c7d9cee155e7dbf4d4.jpg" alt="Фото профиля">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="profile-info">
                        <h2>Потапов Иван Романович</h2>
                        <p><strong>Должность: </strong>Ассистент</p>
                        <p><strong>Кафедра: </strong>Информационных систем и технологий</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="profile-bio">
            <div class="row">
                <div class="col-md-8">
                    <div class="profile-nav">
                        <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="coursesTab" data-bs-toggle="tab" data-bs-target="#courses" type="button" role="tab" aria-controls="courses" aria-selected="false">ФПК</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="scientificWorksTab" data-bs-toggle="tab" data-bs-target="#scientificWorks" type="button" role="tab" aria-controls="scientificWorks" aria-selected="false">Научные работы</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="subjectsTab" data-bs-toggle="tab" data-bs-target="#subjects" type="button" role="tab" aria-controls="subjects" aria-selected="false">Дисциплины</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="umkdTab" data-bs-toggle="tab" data-bs-target="#umkd" type="button" role="tab" aria-controls="umkd" aria-selected="false">УМКД</button>
                            </li>
                        </ul>
        
                        <div class="tab-content" id="profileTabsContent">
                            <div class="tab-pane fade" id="courses" role="tabpanel" aria-labelledby="coursesTab">
                                <h3>Мои ФПК</h3>
                                <p>Здесь будет информация о курсах повышения квалификации.</p>
                                <ul>
                                    {% for course in courses %}
                                        <li>{{ course.title_of_document }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="scientificWorks" role="tabpanel" aria-labelledby="scientificWorksTab">
                                <h3>Мои научные работы</h3>
                                <p>Здесь будет информация о научных работах.</p>
                                <ul>
                                    {% for work in works %}
                                        <li>{{ work.title_of_work }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="subjects" role="tabpanel" aria-labelledby="subjectsTab">
                                <h3>Какие дисциплины веду</h3>
                                <p>Здесь будет информация о дисциплинах, которые веду.</p>
                                <ul>
                                    {% for wil in who_is_leding %}
                                    {{ wil.id_subj }} {{ wil.type_of_lesson }}
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="umkd" role="tabpanel" aria-labelledby="umkdTab">
                                <h3>УМКД</h3>
                                <p>Здесь будет информация об УМКД ведущихся мной дисциплинах.</p>
                                <ul>
                                    {% for umkd_ in umkd %}
                                        <li>{{ umkd_.title_of_file }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>